<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xml:base='https://eva.enseval.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockReplenishSalesDashboard' path='/t/EPM/workbooks' revision='2.3' site='EPM' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Replenish Date Parameter' datatype='string' name='[Order Date Parameter (copy)_571957209096871940]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
        <calculation class='tableau' formula='&quot;Januari&quot;' />
        <members>
          <member value='&quot;Januari&quot;' />
          <member value='&quot;Februari&quot;' />
          <member value='&quot;Maret&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;Mei&quot;' />
          <member value='&quot;Juni&quot;' />
          <member value='&quot;Juli&quot;' />
          <member value='&quot;Agustus&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;Oktober&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;Desember&quot;' />
        </members>
      </column>
      <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
        <calculation class='tableau' formula='&quot;Januari&quot;' />
        <members>
          <member value='&quot;Januari&quot;' />
          <member value='&quot;Februari&quot;' />
          <member value='&quot;Maret&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;Mei&quot;' />
          <member value='&quot;Juni&quot;' />
          <member value='&quot;Juli&quot;' />
          <member value='&quot;Agustus&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;Oktober&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;Desember&quot;' />
        </members>
      </column>
      <column caption='Forecast Date Parameter' datatype='string' name='[Replenish Date Parameter (copy)_126100848441298944]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
        <calculation class='tableau' formula='&quot;Januari&quot;' />
        <members>
          <member value='&quot;Januari&quot;' />
          <member value='&quot;Februari&quot;' />
          <member value='&quot;Maret&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;Mei&quot;' />
          <member value='&quot;Juni&quot;' />
          <member value='&quot;Juli&quot;' />
          <member value='&quot;Agustus&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;Oktober&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;Desember&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='report_product_moshub (dbskonso)' inline='true' name='sqlproxy.1n2yf290d82pmp0zz004e125gk6u' version='18.1'>
      <repository-location id='report_product_moshubdbskonso' path='/t/EPM/datasources' revision='1.0' site='EPM' />
      <connection channel='https' class='sqlproxy' dbname='report_product_moshubdbskonso' directory='/dataserver' port='443' server='eva.enseval.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Batch Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Branch Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Expired Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[height]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Height</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Height Unit</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[max_stock]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Stock</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[min_stock]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min Stock</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Qty</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[shop_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sku</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[weight]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weight</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weight Unit</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[width]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Width</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Width Unit</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Month of Product Create Date' datatype='integer' name='[Calculation_1286903649501814786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [create_date])' />
      </column>
      <column caption='Shop-SKU' datatype='string' name='[Calculation_1286903649522614280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shop_name]+&apos;-&apos;+[sku]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='report_product_moshub' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[report_product_moshub_F3A5A6B5C9C34C11B6A5B4A2F7842362]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Batch Number' datatype='string' default-type='nominal' layered='true' name='[batch_number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Branch Id' datatype='string' default-type='nominal' layered='true' name='[branch_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Create By' datatype='string' default-type='nominal' layered='true' name='[create_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Create Date' datatype='datetime' default-type='ordinal' layered='true' name='[create_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Expired Date' datatype='datetime' default-type='ordinal' layered='true' name='[expired_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Height' datatype='real' default-type='quantitative' layered='true' name='[height]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Height Unit' datatype='string' default-type='nominal' layered='true' name='[height_unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Max Stock' datatype='integer' default-type='quantitative' layered='true' name='[max_stock]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Stock' datatype='integer' default-type='quantitative' layered='true' name='[min_stock]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Price' datatype='integer' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Product Name' datatype='string' default-type='nominal' layered='true' name='[product_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Qty' datatype='integer' default-type='quantitative' layered='true' name='[qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[shop_id]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Uom' datatype='string' default-type='nominal' layered='true' name='[uom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Update By' datatype='string' default-type='nominal' layered='true' name='[update_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Update Date' datatype='datetime' default-type='ordinal' layered='true' name='[update_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Weight' datatype='real' default-type='quantitative' layered='true' name='[weight]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Weight Unit' datatype='string' default-type='nominal' layered='true' name='[weight_unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Width' datatype='real' default-type='quantitative' layered='true' name='[width]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Width Unit' datatype='string' default-type='nominal' layered='true' name='[width_unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='report_replenish_moshub (dbskonso)' inline='true' name='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk' version='18.1'>
      <repository-location id='report_replenish_moshubdbskonso' path='/t/EPM/datasources' revision='1.0' site='EPM' />
      <connection channel='https' class='sqlproxy' dbname='report_replenish_moshubdbskonso' directory='/dataserver' port='443' server='eva.enseval.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[ask]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ask</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_proccess]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Batch Proccess</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fulfilled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fulfilled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_confirmed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Confirmed</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[max_stock]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Stock</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[min_stock]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min Stock</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Organization Id</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orgcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Orgcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Qty</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replenish_header_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Replenish Header Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replenish_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Replenish Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[replenish_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Replenish Type</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Shop Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Shop Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sku</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='%Fulfil Rate to Forecast' datatype='real' name='[Calculation_1110418838768128000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Calculation_1286903649505816581])/(SUM([federated.05dmcic0btdzxw10amrpe0efkpva].[Forecast])))' />
      </column>
      <column caption='Month of Replenish Create Date' datatype='integer' name='[Calculation_1286903649501646849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [create_date])' />
      </column>
      <column caption='Replenish Type (Regular or Return)' datatype='string' name='[Calculation_1286903649505005571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [replenish_type]= 1 then &apos;regular&apos;&#13;&#10;else &apos;return&apos;&#13;&#10;END' />
      </column>
      <column caption='Ask Regular' datatype='integer' name='[Calculation_1286903649505271812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1286903649505005571] = &apos;regular&apos; then&#13;&#10;&#13;&#10;    if MONTH([create_date]) = 1 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Januari&apos;&#13;&#10;THEN zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 2 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Februari&apos;&#13;&#10;THEN zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 3 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Maret&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 4 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;April&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 5 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Mei&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 6 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juni&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 7 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juli&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 8 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Agustus&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 9 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;September&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 10 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Oktober&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 11 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;November&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 12 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Desember&apos;&#13;&#10;then zn([ask])&#13;&#10;END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Fulfilled Regular' datatype='integer' name='[Calculation_1286903649505816581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1286903649505005571] = &apos;regular&apos; then&#13;&#10;&#13;&#10;        if MONTH([create_date]) = 1 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Januari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 2 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Februari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 3 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Maret&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 4 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;April&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 5 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Mei&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 6 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juni&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 7 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juli&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 8 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Agustus&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 9 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;September&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 10 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Oktober&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 11 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;November&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 12 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Desember&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Shop-SKU' datatype='string' name='[Calculation_1286903649522954249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shop_name]+&apos;-&apos;+[sku]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='report_replenish_moshub' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[report_replenish_moshub_9C5F5DCAFAB846268F21E0EE414E3464]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Ask' datatype='integer' default-type='quantitative' layered='true' name='[ask]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Batch Proccess' datatype='string' default-type='nominal' layered='true' name='[batch_proccess]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[branch_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Create By' datatype='string' default-type='nominal' layered='true' name='[create_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Create Date' datatype='datetime' default-type='ordinal' layered='true' name='[create_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Fulfilled' datatype='integer' default-type='quantitative' layered='true' name='[fulfilled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Is Confirmed' datatype='string' default-type='nominal' layered='true' name='[is_confirmed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Max Stock' datatype='integer' default-type='quantitative' layered='true' name='[max_stock]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Stock' datatype='integer' default-type='quantitative' layered='true' name='[min_stock]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Organization Id' datatype='real' default-type='ordinal' layered='true' name='[organization_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Orgcode' datatype='string' default-type='nominal' layered='true' name='[orgcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Qty' datatype='integer' default-type='quantitative' layered='true' name='[qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Replenish Header Id' datatype='integer' default-type='ordinal' layered='true' name='[replenish_header_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Replenish Id' datatype='string' default-type='nominal' layered='true' name='[replenish_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Replenish Type' datatype='real' default-type='quantitative' layered='true' name='[replenish_type]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Shop Id' datatype='integer' default-type='ordinal' layered='true' name='[shop_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Shop Name' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Update By' datatype='string' default-type='nominal' layered='true' name='[update_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Update Date' datatype='datetime' default-type='ordinal' layered='true' name='[update_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Replenish Date Parameter' datatype='string' name='[Order Date Parameter (copy)_571957209096871940]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
          <calculation class='tableau' formula='&quot;Januari&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dmcic0btdzxw10amrpe0efkpva'>
        <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='EPM TBU SLA MOSHUB' inline='true' name='sqlproxy.1uegog9007m9s10zqh9ei11zy0la' version='18.1'>
      <repository-location id='EPMTBUSLAMOSHUB' path='/t/EPM/datasources' revision='1.0' site='EPM' />
      <connection channel='https' class='sqlproxy' dbname='EPMTBUSLAMOSHUB' directory='/dataserver' port='443' server='eva.enseval.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Arrival Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Branch Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Buyer Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cancel Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cancel Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>City Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Complete Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Destination Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[discount_item_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>District Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[escrow_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Invoice Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[item_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Price</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[item_price_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Price Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_service_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Marketplace Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_order_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Marketplace Order Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[order_price_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order Price Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[price_marketplace]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Process Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provice_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provice Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Qty</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[qty_marketplace]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_pickup_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Request Pickup Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Shipping Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[shipping_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Shop Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sku</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_marketplace]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_order]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status Order</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Sell Trough Rate' datatype='real' name='[Calculation_1110418838770348033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_571957209037991938])/ (SUM([federated.05dmcic0btdzxw10amrpe0efkpva].[Last Month Cutoff Qty]) + SUM([sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[Calculation_1286903649505816581]))' />
      </column>
      <column caption='Month of Order Date' datatype='string' name='[Calculation_1286903649500196864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date] )' />
      </column>
      <column caption='Qty Sold' datatype='integer' name='[Calculation_1286903649508843526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([qty])' />
      </column>
      <column caption='Order Date Marketplace' datatype='datetime' name='[Calculation_571957209037676545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [status_order] = &apos;DIBATALKAN&apos; AND  ISNULL([order_date])&#13;&#10;then [cancel_date]&#13;&#10;else [order_date]&#13;&#10;END' />
      </column>
      <column caption='QTY Sold per Month' datatype='integer' name='[Calculation_571957209037991938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([Calculation_571957209037676545]) = 1 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Januari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 2 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Februari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 3 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Maret&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;END' />
      </column>
      <column caption='Sell Trough Rate (copy)' datatype='real' name='[Sell Trough Rate (copy)_1110418838771507202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_571957209037991938])/(SUM([federated.05dmcic0btdzxw10amrpe0efkpva].[Last Month Cutoff Qty]) + SUM([sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[Calculation_1286903649505816581]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='order_sla_moshub' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[order_sla_moshub_3DDD8A7F24CD4289AE2AFDE7A4AAF61F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='Arrival Date' datatype='datetime' default-type='ordinal' layered='true' name='[arrival_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Branch Code' datatype='string' default-type='nominal' layered='true' name='[branch_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Buyer Id' datatype='string' default-type='nominal' layered='true' name='[buyer_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Buyer Name' datatype='string' default-type='nominal' layered='true' name='[buyer_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[buyer_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Cancel Date' datatype='datetime' default-type='ordinal' layered='true' name='[cancel_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Cancel Reason' datatype='string' default-type='nominal' layered='true' name='[cancel_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='City Name' datatype='string' default-type='nominal' layered='true' name='[city_name]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Complete Date' datatype='datetime' default-type='ordinal' layered='true' name='[complete_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Create By' datatype='string' default-type='nominal' layered='true' name='[create_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Create Date' datatype='datetime' default-type='ordinal' layered='true' name='[create_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Destination Address' datatype='string' default-type='nominal' layered='true' name='[destination_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[discount_item_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='District Name' datatype='string' default-type='nominal' layered='true' name='[district_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[escrow_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Invoice Number' datatype='string' default-type='nominal' layered='true' name='[invoice_number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Item Price' datatype='integer' default-type='quantitative' layered='true' name='[item_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Item Price Total' datatype='integer' default-type='quantitative' layered='true' name='[item_price_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logistic_service_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logistic_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Marketplace Name' datatype='string' default-type='nominal' layered='true' name='[marketplace_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Marketplace Order Id' datatype='string' default-type='nominal' layered='true' name='[marketplace_order_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Order Date' datatype='datetime' default-type='ordinal' layered='true' name='[order_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Order Price Total' datatype='integer' default-type='quantitative' layered='true' name='[order_price_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Postal Code' datatype='string' default-type='nominal' layered='true' name='[postal_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[price_marketplace]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Process Date' datatype='datetime' default-type='ordinal' layered='true' name='[process_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Product Name' datatype='string' default-type='nominal' layered='true' name='[product_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Provice Name' datatype='string' default-type='nominal' layered='true' name='[provice_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Qty' datatype='integer' default-type='quantitative' layered='true' name='[qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[qty_marketplace]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Request Pickup Date' datatype='datetime' default-type='ordinal' layered='true' name='[request_pickup_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Shipping Date' datatype='datetime' default-type='ordinal' layered='true' name='[shipping_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[shipping_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Shop Name' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sku_marketplace]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status Order' datatype='string' default-type='nominal' layered='true' name='[status_order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Update By' datatype='string' default-type='nominal' layered='true' name='[update_by]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Update Date' datatype='datetime' default-type='ordinal' layered='true' name='[update_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
          <calculation class='tableau' formula='&quot;Januari&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dmcic0btdzxw10amrpe0efkpva'>
        <column datatype='integer' name='[Last Month Cutoff Qty]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk'>
        <column caption='Fulfilled Regular' datatype='integer' name='[Calculation_1286903649505816581]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Calculation_1286903649505005571] = &apos;regular&apos; then&#13;&#10;&#13;&#10;        if MONTH([create_date]) = 1 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Januari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 2 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Februari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 3 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Maret&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 4 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;April&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 5 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Mei&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 6 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juni&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 7 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juli&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 8 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Agustus&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 9 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;September&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 10 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Oktober&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 11 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;November&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 12 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Desember&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;END&#13;&#10;END' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Master Forecast (Master Forecast &amp; Volume 2023.xlsx)' inline='true' name='federated.05dmcic0btdzxw10amrpe0efkpva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Forecast &amp; Volume 2023.xlsx' name='google-sheets.03l6xn116u4xb61fnbufp0209f4y'>
            <connection class='google-sheets' cleaning='no' dataRefreshTime='' filename='' googleSheetId='1ca9q250FDrYPI6WDOIFsUDerDzqH4OT-' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server-oauth='' username='ruth.carfissa17@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.03l6xn116u4xb61fnbufp0209f4y' name='Master Forecast' table='[&apos;Master Forecast$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Forecast Month' ordinal='0' />
              <column datatype='string' name='Shop Name' ordinal='1' />
              <column datatype='string' name='partner_name' ordinal='2' />
              <column datatype='string' name='Branch' ordinal='3' />
              <column datatype='string' name='Sku' ordinal='4' />
              <column datatype='string' name='Shopname-Sku' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='SKU status' ordinal='7' />
              <column datatype='integer' name='Last Month Cutoff Qty' ordinal='8' />
              <column datatype='integer' name='Forecast' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.03l6xn116u4xb61fnbufp0209f4y' name='Master Kubikasi' table='[&apos;Master Kubikasi$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='string' name='-' ordinal='2' />
              <column datatype='string' name='Product_Name' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='string' name='UOM_Weight' ordinal='6' />
              <column datatype='real' name='Weight' ordinal='7' />
              <column datatype='string' name='UOM_Vol' ordinal='8' />
              <column datatype='real' name='Volume' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Forecast Month]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop Name]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopname-Sku]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU status]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Month Cutoff Qty]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[Master Forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_Weight]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_Vol]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Master Kubikasi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='integer' name='[Calculation_1110418838774681604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Last Month Cutoff Qty])-SUM([sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[Calculation_571957209037991938])' />
      </column>
      <column caption='Absolute Error' datatype='integer' name='[Calculation_1110418838774947845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1110418838774681604])' />
      </column>
      <column caption='%Error' datatype='real' name='[Calculation_1110418838775341062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1110418838774947845]/SUM([sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[Calculation_571957209037991938])' />
      </column>
      <column caption='%Accuracy' datatype='real' name='[Calculation_1110418838775640071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1110418838775341062]' />
      </column>
      <column caption='Last Month Qty' datatype='integer' name='[Calculation_126100848442589185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([Forecast Month]) = 1 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Januari&apos;&#13;&#10;THEN zn([Last Month Cutoff Qty])&#13;&#10;ELSEIF  MONTH([Forecast Month]) = 2 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Februari&apos;&#13;&#10;THEN zn([Last Month Cutoff Qty])&#13;&#10;ELSEIF  MONTH([Forecast Month]) = 3 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Maret&apos;&#13;&#10;then zn([Last Month Cutoff Qty])&#13;&#10;END' />
      </column>
      <column caption='Month of Forecast' datatype='string' name='[Calculation_571957209020952576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Forecast Month])' />
      </column>
      <column caption='Forecash Volume' datatype='real' name='[Calculation_835417790052425729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast]*[Volume]' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Product Name1' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='UOM Vol' datatype='string' name='[UOM_Vol]' role='dimension' type='nominal' />
      <column caption='UOM Weight' datatype='string' name='[UOM_Weight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master Forecast' datatype='table' name='[__tableau_internal_object_id__].[Master Forecast_E20E3C6E021A428794525633166AD2C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master Kubikasi' datatype='table' name='[__tableau_internal_object_id__].[Master Kubikasi_9FB226F10DE14826BDDCED3464BAD639]' role='measure' type='quantitative' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast Date Parameter' datatype='string' name='[Replenish Date Parameter (copy)_126100848441298944]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
          <calculation class='tableau' formula='&quot;Januari&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1uegog9007m9s10zqh9ei11zy0la'>
        <column caption='QTY Sold per Month' datatype='integer' name='[Calculation_571957209037991938]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if MONTH([Calculation_571957209037676545]) = 1 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Januari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 2 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Februari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 3 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Maret&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05dmcic0btdzxw10amrpe0efkpva'>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Month of Forecast' datatype='string' name='[Calculation_571957209020952576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Forecast Month])' />
      </column>
      <column datatype='string' name='[Shop Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sku]' role='dimension' type='nominal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_571957209020952576]' derivation='None' name='[none:Calculation_571957209020952576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shop Name]' derivation='None' name='[none:Shop Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sku]' derivation='None' name='[none:Sku:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[branch_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Shop Name' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1n2yf290d82pmp0zz004e125gk6u'>
      <column aggregation='Count' caption='Branch Id' datatype='string' default-type='nominal' layered='true' name='[branch_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Name' datatype='string' default-type='nominal' layered='true' name='[product_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1uegog9007m9s10zqh9ei11zy0la'>
      <column caption='Month of Order Date' datatype='string' name='[Calculation_1286903649500196864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date] )' />
      </column>
      <column aggregation='Count' caption='Branch Code' datatype='string' default-type='nominal' layered='true' name='[branch_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1286903649500196864]' derivation='None' name='[none:Calculation_1286903649500196864:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_code]' derivation='None' name='[none:branch_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Name' datatype='string' default-type='nominal' layered='true' name='[product_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Shop Name' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.1n2yf290d82pmp0zz004e125gk6u' target='federated.05dmcic0btdzxw10amrpe0efkpva'>
      <column-mapping>
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Branch:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:partner_name:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:product_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:product_name:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:shop_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Shop Name:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Sku:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.1uegog9007m9s10zqh9ei11zy0la' target='federated.05dmcic0btdzxw10amrpe0efkpva'>
      <column-mapping>
        <map key='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:Calculation_1286903649500196864:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Calculation_571957209020952576:nk]' />
        <map key='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:partner_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:partner_name:nk]' />
        <map key='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:product_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:product_name:nk]' />
        <map key='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:shop_name:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Shop Name:nk]' />
        <map key='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:sku:nk]' value='[federated.05dmcic0btdzxw10amrpe0efkpva].[none:Sku:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk' target='sqlproxy.1n2yf290d82pmp0zz004e125gk6u'>
      <column-mapping>
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:branch_id:nk]' value='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:partner_name:nk]' value='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:shop_name:nk]' value='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:shop_name:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:sku:nk]' value='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk' target='sqlproxy.1uegog9007m9s10zqh9ei11zy0la'>
      <column-mapping>
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:branch_id:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:branch_code:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:partner_name:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:partner_name:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:shop_name:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:shop_name:nk]' />
        <map key='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:sku:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:sku:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.1n2yf290d82pmp0zz004e125gk6u' target='sqlproxy.1uegog9007m9s10zqh9ei11zy0la'>
      <column-mapping>
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:branch_code:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:partner_name:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:shop_name:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:shop_name:nk]' />
        <map key='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk]' value='[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[none:sku:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_product_moshub (dbskonso)' name='sqlproxy.1n2yf290d82pmp0zz004e125gk6u' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n2yf290d82pmp0zz004e125gk6u'>
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:shop_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_replenish_moshub (dbskonso)' name='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk'>
            <column aggregation='Sum' caption='Ask' datatype='integer' default-type='quantitative' layered='true' name='[ask]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ask]' derivation='Sum' name='[sum:ask:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[sum:ask:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[none:sku:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Replenish &amp; Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='report_product_moshub (dbskonso)' name='sqlproxy.1n2yf290d82pmp0zz004e125gk6u' />
            <datasource name='Parameters' />
            <datasource caption='Master Forecast (Master Forecast &amp; Volume 2023.xlsx)' name='federated.05dmcic0btdzxw10amrpe0efkpva' />
            <datasource caption='report_replenish_moshub (dbskonso)' name='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk' />
            <datasource caption='EPM TBU SLA MOSHUB' name='sqlproxy.1uegog9007m9s10zqh9ei11zy0la' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Replenish Date Parameter' datatype='string' name='[Order Date Parameter (copy)_571957209096871940]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
              <calculation class='tableau' formula='&quot;Januari&quot;' />
            </column>
            <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
              <calculation class='tableau' formula='&quot;Januari&quot;' />
            </column>
            <column caption='Forecast Date Parameter' datatype='string' name='[Replenish Date Parameter (copy)_126100848441298944]' param-domain-type='list' role='measure' type='nominal' value='&quot;Januari&quot;'>
              <calculation class='tableau' formula='&quot;Januari&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dmcic0btdzxw10amrpe0efkpva'>
            <column caption='Error' datatype='integer' name='[Calculation_1110418838774681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Last Month Cutoff Qty])-SUM([sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[Calculation_571957209037991938])' />
            </column>
            <column caption='Absolute Error' datatype='integer' name='[Calculation_1110418838774947845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1110418838774681604])' />
            </column>
            <column caption='%Error' datatype='real' name='[Calculation_1110418838775341062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1110418838774947845]/SUM([sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[Calculation_571957209037991938])' />
            </column>
            <column caption='%Accuracy' datatype='real' name='[Calculation_1110418838775640071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1110418838775341062]' />
            </column>
            <column caption='Last Month Qty' datatype='integer' name='[Calculation_126100848442589185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Forecast Month]) = 1 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Januari&apos;&#13;&#10;THEN zn([Last Month Cutoff Qty])&#13;&#10;ELSEIF  MONTH([Forecast Month]) = 2 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Februari&apos;&#13;&#10;THEN zn([Last Month Cutoff Qty])&#13;&#10;ELSEIF  MONTH([Forecast Month]) = 3 AND YEAR([Forecast Month])=2023 and [Parameters].[Replenish Date Parameter (copy)_126100848441298944]= &apos;Maret&apos;&#13;&#10;then zn([Last Month Cutoff Qty])&#13;&#10;END' />
            </column>
            <column caption='Forecash Volume' datatype='real' name='[Calculation_835417790052425729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast]*[Volume]' />
            </column>
            <column datatype='date' name='[Forecast Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Month Cutoff Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126100848442589185]' derivation='Sum' name='[sum:Calculation_126100848442589185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417790052425729]' derivation='Sum' name='[sum:Calculation_835417790052425729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838774681604]' derivation='User' name='[usr:Calculation_1110418838774681604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838774947845]' derivation='User' name='[usr:Calculation_1110418838774947845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838775341062]' derivation='User' name='[usr:Calculation_1110418838775341062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838775640071]' derivation='User' name='[usr:Calculation_1110418838775640071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk'>
            <column caption='%Fulfil Rate to Forecast' datatype='real' name='[Calculation_1110418838768128000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Calculation_1286903649505816581])/(SUM([federated.05dmcic0btdzxw10amrpe0efkpva].[Forecast])))' />
            </column>
            <column caption='Replenish Type (Regular or Return)' datatype='string' name='[Calculation_1286903649505005571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [replenish_type]= 1 then &apos;regular&apos;&#13;&#10;else &apos;return&apos;&#13;&#10;END' />
            </column>
            <column caption='Ask Regular' datatype='integer' name='[Calculation_1286903649505271812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1286903649505005571] = &apos;regular&apos; then&#13;&#10;&#13;&#10;    if MONTH([create_date]) = 1 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Januari&apos;&#13;&#10;THEN zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 2 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Februari&apos;&#13;&#10;THEN zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 3 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Maret&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 4 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;April&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 5 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Mei&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 6 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juni&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 7 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juli&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 8 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Agustus&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 9 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;September&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 10 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Oktober&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 11 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;November&apos;&#13;&#10;then zn([ask])&#13;&#10;ELSEIF  MONTH([create_date]) = 12 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Desember&apos;&#13;&#10;then zn([ask])&#13;&#10;END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fulfilled Regular' datatype='integer' name='[Calculation_1286903649505816581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1286903649505005571] = &apos;regular&apos; then&#13;&#10;&#13;&#10;        if MONTH([create_date]) = 1 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Januari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 2 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Februari&apos;&#13;&#10;THEN zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 3 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Maret&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 4 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;April&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 5 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Mei&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 6 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juni&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 7 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Juli&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 8 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Agustus&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 9 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;September&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 10 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Oktober&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 11 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;November&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;ELSEIF  MONTH([create_date]) = 12 AND YEAR([create_date])=2023 and [Parameters].[Order Date Parameter (copy)_571957209096871940]= &apos;Desember&apos;&#13;&#10;then zn([fulfilled])&#13;&#10;END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ask' datatype='integer' default-type='quantitative' layered='true' name='[ask]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Create Date' datatype='datetime' default-type='ordinal' layered='true' name='[create_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Fulfilled' datatype='integer' default-type='quantitative' layered='true' name='[fulfilled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Replenish Type' datatype='real' default-type='quantitative' layered='true' name='[replenish_type]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1286903649505271812]' derivation='Sum' name='[sum:Calculation_1286903649505271812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903649505816581]' derivation='Sum' name='[sum:Calculation_1286903649505816581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838768128000]' derivation='User' name='[usr:Calculation_1110418838768128000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1n2yf290d82pmp0zz004e125gk6u'>
            <column aggregation='Count' caption='Branch Id' datatype='string' default-type='nominal' layered='true' name='[branch_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Partner Name' datatype='string' default-type='nominal' layered='true' name='[partner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Qty' datatype='integer' default-type='quantitative' layered='true' name='[qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[shop_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Sku' datatype='string' default-type='nominal' layered='true' name='[sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1uegog9007m9s10zqh9ei11zy0la'>
            <column caption='Sell Trough Rate' datatype='real' name='[Calculation_1110418838770348033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_571957209037991938])/ (SUM([federated.05dmcic0btdzxw10amrpe0efkpva].[Last Month Cutoff Qty]) + SUM([sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[Calculation_1286903649505816581]))' />
            </column>
            <column caption='Qty Sold' datatype='integer' name='[Calculation_1286903649508843526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([qty])' />
            </column>
            <column caption='Order Date Marketplace' datatype='datetime' name='[Calculation_571957209037676545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [status_order] = &apos;DIBATALKAN&apos; AND  ISNULL([order_date])&#13;&#10;then [cancel_date]&#13;&#10;else [order_date]&#13;&#10;END' />
            </column>
            <column caption='QTY Sold per Month' datatype='integer' name='[Calculation_571957209037991938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Calculation_571957209037676545]) = 1 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Januari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 2 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Februari&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;ELSEIF  MONTH([Calculation_571957209037676545]) = 3 AND YEAR([Calculation_571957209037676545])=2023 and [Parameters].[Parameter 1]= &apos;Maret&apos;&#13;&#10;THEN [Calculation_1286903649508843526]&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Cancel Date' datatype='datetime' default-type='ordinal' layered='true' name='[cancel_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Order Date' datatype='datetime' default-type='ordinal' layered='true' name='[order_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Qty' datatype='integer' default-type='quantitative' layered='true' name='[qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Status Order' datatype='string' default-type='nominal' layered='true' name='[status_order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_571957209037991938]' derivation='Sum' name='[sum:Calculation_571957209037991938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418838770348033]' derivation='User' name='[usr:Calculation_1110418838770348033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Calculation_126100848442589185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[sum:Calculation_571957209037991938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[sum:qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Calculation_835417790052425729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[sum:Calculation_1286903649505271812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[sum:Calculation_1286903649505816581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[usr:Calculation_1110418838768128000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[usr:Calculation_1110418838770348033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838774681604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838774947845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838775341062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838775640071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Calculation_126100848442589185:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Forecast:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[sum:Calculation_571957209037991938:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[sum:qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[sum:Calculation_835417790052425729:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[sum:Calculation_1286903649505271812:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[sum:Calculation_1286903649505816581:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0u4pj0m1jdgpah1dzztht17ji8lk].[usr:Calculation_1110418838768128000:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1uegog9007m9s10zqh9ei11zy0la].[usr:Calculation_1110418838770348033:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838774681604:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838774947845:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838775341062:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dmcic0btdzxw10amrpe0efkpva].[usr:Calculation_1110418838775640071:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;BDG&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;BKS&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;DPK&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;JK1&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;MDN&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;MKS&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;PLB&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;SB2&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;SMG&quot;' />
              <groupfilter function='member' level='[none:branch_id:nk]' member='&quot;TGR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk]'>
            <groupfilter function='level-members' level='[none:partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk]'>
            <groupfilter function='level-members' level='[none:sku:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[:Measure Names]</column>
            <column>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk]</column>
            <column>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk]</column>
            <column>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk]</column>
            <column>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:shop_name:nk] / ([sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:partner_name:nk] / ([sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:branch_id:nk] / ([sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:sku:nk] / [sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[none:status:nk]))))</rows>
        <cols>[sqlproxy.1n2yf290d82pmp0zz004e125gk6u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
