<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tiktok category (SHOPLUS TIKTOK RESERACH TOP PRODUCT)' inline='true' name='federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHOPLUS TIKTOK RESERACH TOP PRODUCT' name='excel-direct.156tt6o06cjjho15hni7z0zhes4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ruth.lumbaraja/Documents/ENSEVAL/SHOPLUS TIKTOK RESERACH TOP PRODUCT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.156tt6o06cjjho15hni7z0zhes4w' name='Tiktok category' table='[&apos;Tiktok category$&apos;]' type='table'>
          <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='6'>
            <column datatype='string' name='TikTok Category' ordinal='0' />
            <column datatype='integer' name='GMV' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TikTok Category]</local-name>
            <parent-name>[Tiktok category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[Tiktok category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GMV (T)' datatype='real' name='[Calculation_1510676247163097088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GMV]/1000' />
      </column>
      <column datatype='string' name='[TikTok Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TikTok Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Apparel &amp; Underwear&quot;'>
            <value>&quot;Apparel &amp; Underwear&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Baby &amp; Maternity&quot;'>
            <value>&quot;Baby &amp; Maternity&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Beauty &amp; Personal Care&quot;'>
            <value>&quot;Beauty &amp; Personal Care&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Food &amp; Beverages&quot;'>
            <value>&quot;Food &amp; Beverages&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Health&quot;'>
            <value>&quot;Health&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Phones &amp; Electronics&quot;'>
            <value>&quot;Phones &amp; Electronics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[TikTok Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tiktok category' datatype='table' name='[__tableau_internal_object_id__].[Tiktok category_337629E69E7642CBA331363E6F3666B6]' role='measure' type='quantitative' />
      <column-instance column='[TikTok Category]' derivation='None' name='[none:TikTok Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tiktok category (SHOPLUS TIKTOK RESERACH TOP PRODUCT)' name='federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='string' name='[TikTok Category]' role='dimension' type='nominal' />
            <column-instance column='[TikTok Category]' derivation='None' name='[none:TikTok Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[none:TikTok Category:nk]' direction='DESC' using='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[sum:GMV:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[none:TikTok Category:nk]</rows>
        <cols>[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiktok Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tiktok category (SHOPLUS TIKTOK RESERACH TOP PRODUCT)' name='federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9'>
            <column caption='GMV (T)' datatype='real' name='[Calculation_1510676247163097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/1000' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='string' name='[TikTok Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TikTok Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Apparel &amp; Underwear&quot;'>
                  <value>&quot;Apparel &amp; Underwear&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Baby &amp; Maternity&quot;'>
                  <value>&quot;Baby &amp; Maternity&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beauty &amp; Personal Care&quot;'>
                  <value>&quot;Beauty &amp; Personal Care&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Food &amp; Beverages&quot;'>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Health&quot;'>
                  <value>&quot;Health&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Phones &amp; Electronics&quot;'>
                  <value>&quot;Phones &amp; Electronics&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TikTok Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510676247163097088]' derivation='Sum' name='[sum:Calculation_1510676247163097088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[TikTok Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Apparel &amp; Underwear&quot;</bucket>
              <bucket>&quot;Food &amp; Beverages&quot;</bucket>
              <bucket>&quot;Baby &amp; Maternity&quot;</bucket>
              <bucket>&quot;Beauty &amp; Personal Care&quot;</bucket>
              <bucket>&quot;Phones &amp; Electronics&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[TikTok Category (group)]' />
              <wedge-size column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[sum:GMV:qk]' />
              <size column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[sum:GMV:qk]' />
              <text column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[TikTok Category (group)]' />
              <text column='[federated.0rsvdgf1xxmvzf1etjxdq0f6gpk9].[sum:Calculation_1510676247163097088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
